In [1]:
import pandas as pd

In [2]:
fertility = pd.read_csv("fertility_2003-2013.csv")

In [4]:
a.head()

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,..."
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN

In [4]:
income = pd.read_csv("income_2003-2013.csv")
income.head()

,Country Name,Country Code,Region,Indicator Name,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,Latin America & Caribbean,Adjusted net national income per capita (curre...,18140.298180,19503.280280,16199.594850,20567.526980,19423.428950,23229.613610,21289.646600,19741.149800,19960.521210,21038.151120,20841.489470
1,Andorra,AND,Europe & Central Asia,Adjusted net national income per capita (curre...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Afghanistan,AFG,South Asia,Adjusted net national income per capita (curre...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,385.894399,477.307009,517.448448,554.779216,550.956701
3,Angola,AGO,Sub-Saharan Africa,Adjusted net national income per capita (curre...,437.003981,440.752797,563.934596,856.912210,819.694989,367.194821,735.380805,1108.338717,1494.240377,1789.733615,2113.866121
4,Albania,ALB,Europe & Central Asia,Adjusted net national income per capita (curre...,1743.114101,2232.469483,2500.857583,2808.973837,3333.996140,3961.899406,3622.330148,3530.690656,3853.165353,3644.843103,3937.277061